{
  "name": "@independer/ng-tooltip",
  "version": "2.1.4",
  "peerDependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/cdk": "^9.x",
    "tslib": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Independer/ng-tooltip"
  },
  "author": {
    "name": "Hans Sebastian Tiono",
    "email": "htiono@independer.nl"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Independer/ng-tooltip/issues"
  }
}
